# arcade-rotator

./: .gitignore  ArcadeOrchestrator.sln  Readme.md
config/: catalog.yaml  config.yaml
docs/: backlog.md  system-feature-flows.md
src/ArcadeOrchestrator.Core/: ArcadeOrchestrator.Core.csproj
src/ArcadeOrchestrator.Core/Application/Interfaces/: IDetectionStrategy.cs  IEmulatorAdapter.cs  IGameCatalog.cs  IOrchestrationLogger.cs  IRotationEngine.cs
src/ArcadeOrchestrator.Core/Application/Services/: RotationEngine.cs  SessionEndDetector.cs  StateMachine.cs
src/ArcadeOrchestrator.Core/Application/UseCases/: SkipToNextGameUseCase.cs  StartFestaModeUseCase.cs
src/ArcadeOrchestrator.Core/Detection/: LogParserStrategy.cs  ProcessWatchStrategy.cs  TimeoutStrategy.cs
src/ArcadeOrchestrator.Core/Domain/Entities/: Franchise.cs  Game.cs  RotationSession.cs
src/ArcadeOrchestrator.Core/Domain/Enums/: DetectionStrategyType.cs  OrchestratorState.cs
src/ArcadeOrchestrator.Core/Domain/Events/: OrchestratorEvents.cs
src/ArcadeOrchestrator.Infrastructure/: ArcadeOrchestrator.Infrastructure.csproj
src/ArcadeOrchestrator.Infrastructure/Adapters/: DetectionStrategyFactory.cs  EmulatorAdapterFactory.cs  FBNeoAdapter.cs  RetroArchAdapter.cs
src/ArcadeOrchestrator.Infrastructure/Catalog/: YamlGameCatalogRepository.cs
src/ArcadeOrchestrator.Infrastructure/Config/: ConfigManager.cs
src/ArcadeOrchestrator.Infrastructure/Config/Models/: AppConfig.cs  CatalogConfig.cs
src/ArcadeOrchestrator.Infrastructure/Config/Validators/: AppConfigValidator.cs
src/ArcadeOrchestrator.Infrastructure/Logging/: RotationHistoryWriter.cs  SerilogOrchestrationLogger.cs
src/ArcadeOrchestrator.Infrastructure/Win32/: HotkeyManager.cs  NativeMethods.cs  ProcessHelper.cs
src/ArcadeOrchestrator.Overlay/: App.xaml  App.xaml.cs  ArcadeOrchestrator.Overlay.csproj
src/ArcadeOrchestrator.Overlay/Services/: OverlayService.cs
src/ArcadeOrchestrator.Overlay/ViewModels/: OverlayViewModel.cs
src/ArcadeOrchestrator.Overlay/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs
tests/ArcadeOrchestrator.Core.Tests/: ArcadeOrchestrator.Core.Tests.csproj
tests/ArcadeOrchestrator.Core.Tests/Application/: RotationEngineTests.cs
tests/ArcadeOrchestrator.Core.Tests/Detection/: SessionEndDetectorTests.cs  TimeoutStrategyTests.cs
tests/ArcadeOrchestrator.Infrastructure.Tests/: ArcadeOrchestrator.Infrastructure.Tests.csproj  ConfigManagerTests.cs
