<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>ArcadeOrchestrator.Overlay</RootNamespace>
    <AssemblyName>ArcadeOrchestrator</AssemblyName>
    <ApplicationIcon>Resources\arcade.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ArcadeOrchestrator.Core\ArcadeOrchestrator.Core.csproj" />
    <ProjectReference Include="..\..\src\ArcadeOrchestrator.Infrastructure\ArcadeOrchestrator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
